apiVersion: v1
kind: Secret
metadata:
  name: regcred
  annotations:
    tekton.dev/docker-0: https://hub.17usoft.com
type: kubernetes.io/basic-auth
stringData:
  username: "robot$docker_reg_robot"
  password: "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE5MTIyMzYyODgsImlhdCI6MTU5NjAxMjI4OCwiaXNzIjoiaGFyYm9yLXRva2VuLWlzc3VlciIsImlkIjoxMCwicGlkIjoyMTYsImFjY2VzcyI6W3siUmVzb3VyY2UiOiIvcHJvamVjdC8yMTYvcmVwb3NpdG9yeSIsIkFjdGlvbiI6InB1bGwiLCJFZmZlY3QiOiIifSx7IlJlc291cmNlIjoiL3Byb2plY3QvMjE2L3JlcG9zaXRvcnkiLCJBY3Rpb24iOiJwdXNoIiwiRWZmZWN0IjoiIn1dfQ.dqre0wgYKvx0qM6i9UrTWGQn7BPVnf-YAcFi8biMQNRGqK7Z3qD2Hq-84-3kUQcQQFTrjd3GM_aUD0ZHAbve2UZC4DixxZpJLIkkMlExyTyVEDVRYbDgEKPD1DXNdtGO8mdfd0dqhmmI2AMK2pXQz-xHLkRQ8koqF18GNbFVr3fy-9Qly8zzi_aew4OjymZa4U2eXg853HmqLmT1scB3R2AL86cqa49c7qyfAjkV0bN3CwPW80bYYnSkSeS-p5TAxiMw6hymzXoY936AqJ7VP4ECvq2DC0T8B2v7M0y0IluuGGYPkEAyjGezt_ZyX7zgcAD_Du63D9S2yQWjWBpzQ1wU1y_yFwEUqC5zpsERgV-ZfAOrbj1KWaLVD-LtUd-bZP6-T0F-ks4JF6a6WPJGW4cnKfefoGzckojcdhMs31zI-ddm95EDhaTmpg0YlQ5NHj32SwdjxJ0HICcsWZW_6c9S6sJheIgZiAm6C-sg_h9SHVXbqlPbOzOQY9kG8FsnT2XsPZJLZxnKJ2jl6jxoRIQMpLSVF7fa2nSKLfWXL99iFqxmJ1YrzfXGL0COrNV1R48QDYG08tYd8HqewIu8uM8Amt9evDPyp3eL84uXWZSe9OHUD8Vx12-jjPlIAfm2GbKAV1KqilmRyK32SUKcnOjjSTrSMEgylBVWQhQjMj4"
